body{
    margin: 0px;
}

nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px)/2);
}

.logo {
    color: tomato;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0.2rem;
}

nav a{
    text-decoration: none;
    color: #000;
    padding: 1.5rem;

}

main{
    background-image:url("../images/pizza_avpn.jpg");
    background-repeat: no-repeat;
    border-radius: 25px;
    background-size: cover;
    background-position: 50%;
    margin: 10px;
}

.logo2 {
    color: white;
    font-size: 10rem;
    font-weight: bold;
    font-style: italic;
    padding-top: 5rem;
    padding-bottom: 1rem;
    text-align: center;
}

.logotext{
    color: white;
    font-size: 3rem;
    font-style: italic;
    padding-bottom: 3rem;
    text-align: center;
}

button {
    justify-content: center;
    padding: 1rem 3rem;
    font-style: italic;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    color: white;
    background-color: tomato;
    cursor: pointer;
    border-radius: 50px;
    text-align: center;

    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.Dear{
    font-style: italic;
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    padding-top: 5rem;
}

Section p{
    font-style: italic;
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 3rem;
}

.con{
    display: grid;
    grid-template-columns: auto 50%;
    column-gap: 25px;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("../images/Patterns.jpg");
    color: white;
    
}

@media (max-width: 1000px){
    .con{
        display: grid;
        grid-template-columns: auto;
    }
}

.con > div {
  padding: 2rem;
  padding-left: 4rem;
  font-size: 30px;
  font-style: italic;
}

.pic img{
    border-radius: 25px;
    width: 100%;
    height: auto;
}

.info{
    display: grid;
    grid-template-columns: auto auto;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-style: italic;
    color: white;

    background-color: tomato;
    border-radius: 25px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right:10px;
}


.info > div {
    text-align: center;
    padding: 0.5rem;
  }

.time{
    display: grid;
    grid-template-columns:  auto auto;
    align-items: center;
}

.hour{
    text-align: left;
    font-size: 1rem;
    padding-left: 0rem
    
}

.hour1{
    text-align: left;
    font-size: 1rem;
    padding-left: 10rem;
}

.logo3{
    color: tomato;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 2.5rem;
    text-align: center;
}
